{
  "recommendations": [
    "yzhang.markdown-all-in-one",
    "davidanson.vscode-markdownlint",
    "streetsidesoftware.code-spell-checker",
    "eamodio.gitlens",
    "ms-vscode.powershell",
    "redhat.vscode-yaml",
    "esbenp.prettier-vscode"
  ]
}
